# elianaapi

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: dockerhub.yml
src/main/java/com/elianayesol/api/: ApiApplication.java
src/main/java/com/elianayesol/api/config/: CorsFilter.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/elianayesol/api/controller/: GatewayController.java  HomeController.java
src/main/java/com/elianayesol/api/entity/: RefreshToken.java
src/main/java/com/elianayesol/api/oauthservice/config/: RestTemplateConfig.java
src/main/java/com/elianayesol/api/oauthservice/google/: GoogleAuthService.java  GoogleController.java  GoogleLegacyController.java
src/main/java/com/elianayesol/api/oauthservice/google/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  LoginResponse.java
src/main/java/com/elianayesol/api/oauthservice/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/elianayesol/api/oauthservice/kakao/: KakaoController.java  KakaoService.java
src/main/java/com/elianayesol/api/oauthservice/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/elianayesol/api/oauthservice/naver/: NaverController.java  NaverService.java
src/main/java/com/elianayesol/api/oauthservice/naver/dto/: NaverTokenResponse.java  NaverUserInfo.java
src/main/java/com/elianayesol/api/repository/: RefreshTokenRepository.java
src/main/java/com/elianayesol/api/services/oauthservice/config/: RestTemplateConfig.java
src/main/java/com/elianayesol/api/services/oauthservice/google/: GoogleAuthService.java  GoogleController.java  GoogleLegacyController.java
src/main/java/com/elianayesol/api/services/oauthservice/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/elianayesol/api/gateway/: GatewayApplicationTests.java
(+12 files in other folders)
