plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elianayesol'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Spring Cloud BOM 제거 (WebMVC 환경에서는 불필요)
// dependencyManagement {
// 	imports {
// 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
// 	}
// }

bootJar.enabled = true
jar.enabled = false

dependencies {
	// ✅ WebMVC (Spring Boot Web)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// ✅ Validation (Bean Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// ✅ Redis (WebMVC 환경용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// ✅ Actuator (모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// ✅ Swagger/OpenAPI (API 문서화) - WebMVC용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	// ✅ JWT (oauthservice용)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// ✅ Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// ✅ Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

// UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
